/* Structure */
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  .p-24 {
      flex: 1 1 auto;
      min-width: 0;
  }
  .cstm-th{font-size: 14px;font-weight:700;}
  .mat-paginator-page-size-label{width:auto;}
  table.cstm-resellers-table thead tr th{padding-left: 5px;padding-right: 5px;}
  table.cstm-resellers-table thead tr th:first-child{padding-left: 24px;}
  table.cstm-resellers-table thead tr th:last-child{padding-right: 24px;}
  th:first-child.cstm-th {
    padding-right: 5px;
    padding-left: 24px;
  }
  th.cstm-th {
    padding-right: 5px;
    padding-left: 5px;
  }
  th:last-child.cstm-th {
    padding-right: 5px;
    padding-left: 5px;
    min-width: 80px;
  }
  .cstm-resellers-table tr td{padding-right: 5px;padding-left: 5px;}
  .cstm-resellers-table tr td:first-child{padding-right: 5px;padding-left: 24px;}
  .cstm-resellers-table tr td:last-child{padding-right: 5px;padding-left: 5px;min-width: 80px;}
  

  .customhalf
{
	width: 65%;
    float: left;
    padding: 11px;
}
.customhalf1
{
	width: 30%;
    float: left;
    padding: 11px;
}
  
.no-data-av{text-align: center;padding: 15px 0;width: 100%;margin: 0 auto;vertical-align: middle;}
.no-re-found{text-align: center;padding: 15px 0;width: 100%;margin: 0 auto;vertical-align: middle;}


@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row { 
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}


@import "src/@fuse/scss/fuse";

#dashboard-project {

  > .sidebar {
      width: 280px;
      min-width: 280px;
      max-width: 280px;
  }

  > .center {

      > .header {
          height: 160px;
          min-height: 160px;
          max-height: 160px;

          .selected-project {
              background: rgba(0, 0, 0, 0.12);
              color: #FFFFFF;
              padding: 8px 16px;
              height: 40px;
              line-height: 24px;
              font-size: 16px;
              border-radius: 8px 0 0 0;
          }

          .project-selector {
              margin-left: 1px;
              background: rgba(0, 0, 0, 0.12);
              border-radius: 0 8px 0 0;

              mat-icon {
                  color: #FFFFFF;
              }
          }
      }

      > .content {
          flex: 1;

          mat-tab-group {
              height: 100%;

              .mat-tab-body-wrapper {
                  flex-grow: 1;
              }
          }

          .mat-tab-label-container {
              padding: 0 24px;
          }
      }
  }

  .widget {

      &.widget5 {

          .gridline-path.gridline-path-horizontal {
              display: none;
          }
      }
  }
}
